<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>432baf47-c6d7-4135-9c43-73465eec6ac6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="healthchecksdb" />
    <None Remove="healthchecksdb-shm" />
    <None Remove="healthchecksdb-wal" />
    <None Remove="tempkey.rsa" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.11" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Ocelot" Version="14.1.0" />
    <PackageReference Include="Ocelot.Administration" Version="14.1.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="14.1.0" />
    <PackageReference Include="Ocelot.Provider.Kubernetes" Version="14.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AccessAllAgents.Logging\AccessAllAgents.Logging.csproj" />
    <ProjectReference Include="..\..\Common\AccessAllAgents.MicroService.Common\AccessAllAgents.MicroService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configurations\ocelot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Log\config.docker.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Log\config.nuc.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Log\config.production.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
