<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessAllAgents.Logging\AccessAllAgents.Logging.csproj" />
    <ProjectReference Include="..\AccessAllAgents.MicroService.Common\AccessAllAgents.MicroService.Common.csproj" />
  </ItemGroup>

</Project>
