# GatewayExample

Common/AccessAllAgents.Logging/: AccessAllAgents.Logging.csproj  ILog.cs  Log.cs  LogManager.cs  SerilogLoggingActionFilter.cs
Common/AccessAllAgents.Logging/Config/: ElasticSearchLogConfig.cs  LogConfigElement.cs  LogConfigService.cs
Common/AccessAllAgents.Logging/Config/Containers/: ElasticSearchLogConfigElement.cs
Common/AccessAllAgents.MicroService.Common/: AccessAllAgents.MicroService.Common.csproj  ICommonConfigService.cs  IServiceRegistrar.cs
Common/AccessAllAgents.MicroService.Common/Binders/: FormDataJsonBinder.cs
Common/AccessAllAgents.MicroService.Common/Collections/: DictionaryList.cs
Common/AccessAllAgents.MicroService.Common/Config/: ConfigElementBase.cs  EmptyConfigService.cs
Common/AccessAllAgents.MicroService.Common/Constants/: ApplicationConstants.cs  EmailParameters.cs  ErrorCodes.cs  LoginTypes.cs  MicroServiceClaimTypes.cs
Common/AccessAllAgents.MicroService.Common/Containers/: UserInformation.cs
Common/AccessAllAgents.MicroService.Common/Environments/: EnvironmentUtils.cs
Common/AccessAllAgents.MicroService.Common/Exceptions/: ControllerException.cs  ServiceException.cs
Common/AccessAllAgents.MicroService.Common/Extensions/: DateExtensions.cs  EnumerableExtensions.cs  ErrorCodesExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Common/AccessAllAgents.MicroService.Common/Repository/: RepositoryBase.cs
Common/AccessAllAgents.MicroService.Common/Utils/: InputUtils.cs  ResourceUtils.cs
Common/AccessAllAgents.MicroService.Common/Zip/: ZipUtils.cs
Common/AccessAllAgents.MicroService.Template/: AccessAllAgents.MicroService.Template.csproj  MicroServiceController.cs  MicroServiceProgram.cs  MicroServiceStartup.cs
Common/AccessAllAgents.MicroService.Template/Middlewares/: ErrorHandlingMiddleware.cs
Common/AccessAllAgents.MicroService.Template/ViewModels/: GenericResponseViewModel.cs
Gateway/AccessAllAgents.ApiGateway/: AccessAllAgents.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.nuc.json  appsettings.production.json
Gateway/AccessAllAgents.ApiGateway/Configurations/: ocelot.docker.json  ocelot.nuc.json  ocelot.production.json
Gateway/AccessAllAgents.ApiGateway/Properties/: launchSettings.json
MicroServices/Users/AccessAllAgents.MicroService.Users/: AccessAllAgents.MicroService.Users.csproj  Dockerfile  Program.cs  ServiceRegistrar.cs  Startup.cs  appsettings.json
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/: AccessAllAgents.MicroService.Users.Services.csproj
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Containers/: LoginContainer.cs  UserContainer.cs
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Interfaces/: IAccountAccessService.cs  IAddressService.cs  IAgencyService.cs  IDatabaseInitialisationService.cs  IDatabaseUpgradeService.cs  IImageService.cs  IImageValidationService.cs  ILoginAttemptsRepository.cs  ILogoRepository.cs  INotificationUpdatedEventListener.cs  IPropertyListedListener.cs  IRefreshTokenRepository.cs  IRegistrationRepository.cs  IResetTokenRepository.cs  ISuspiciousActivityService.cs  IUserAuthenticationService.cs  IUserConfigService.cs  IUserEventService.cs  IUserProfileService.cs  IUserRepository.cs  IUserService.cs  IUserValidator.cs
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseCreationScripts/: 00_drop_database.sql  01_create_database.sql  02_create_version_table.sql  03_create_users_table.sql  04_create_registrations_table.sql  05_create_reset_tokens_table.sql  06_create_login_attempts_table.sql  07_create_refresh_tokens_table.sql  08_create_logos_table.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDefaultScripts/: 1000_add_admin.sql  1001_add_admin.sql  1002_add_admin.sql  1003_add_admin.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDeleteScripts/LoginAttempt/: 01_delete_login_attempt.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDeleteScripts/Logo/: 01_delete_logo.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDeleteScripts/RefreshToken/: 01_delete_refresh_token.sql  02_delete_refresh_token_by_user_id.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDeleteScripts/Registration/: 01_delete_registration.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseDeleteScripts/ResetToken/: 01_delete_reset_token.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/LoginAttempt/: 01_insert_login_attempt.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/Logo/: 01_insert_logo.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/RefreshToken/: 01_insert_refresh_token.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/Registration/: 01_insert_registration.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/ResetToken/: 01_insert_reset_token.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseInsertScripts/Users/: 01_insert_user.sql
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Scripts/DatabaseQueryScripts/Logo/: 01_select_logo_by_content_id.sql  (+1 more)
MicroServices/Users/AccessAllAgents.MicroService.Users.Services/Utils/: SecurePasswordHasher.cs
MicroServices/Users/AccessAllAgents.MicroService.Users/Config/: config.nuc.yaml  config.production.yaml
MicroServices/Users/AccessAllAgents.MicroService.Users/Controllers/: AuthenticationController.cs  UserController.cs
MicroServices/Users/AccessAllAgents.MicroService.Users/Properties/: launchSettings.json
MicroServices/Users/AccessAllAgents.MicroService.Users/ViewModels/: AuthenticateViewModel.cs
(+12 files in other folders)
